<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable name="viewModel" type="com.example.fr9b.betterskistar.viewmodels.MainActivityViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.fr9b.betterskistar.activities.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="top"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@{ viewModel.pageTitle }"
                android:layout_marginStart="5dp"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"/>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:maxWidth="22dp"
                    android:maxHeight="22dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="3dp"
                    android:scaleType="fitCenter"
                    android:onClick="@{(view) -> viewModel.settingsBtn(view)}"
                    android:src="@drawable/gear"
                    android:padding="15dp"/>

            </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            tools:layout_editor_absoluteY="-3">

            <android.support.v4.view.ViewPager
                android:id="@+id/vpPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>

        </android.support.v4.widget.SwipeRefreshLayout>


        <android.support.design.widget.TabLayout
            android:id="@+id/tabDots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/vpPager"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:layout_anchor="@+id/swipeContainer"
            app:layout_anchorGravity="bottom"
            app:tabIndicatorHeight="0dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="199dp"
            app:layout_anchor="@+id/swipeContainer"
            app:layout_anchorGravity="bottom|center"
            tools:listitem="@layout/item_list_content" />


    </android.support.design.widget.CoordinatorLayout>

</layout>