<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
    android:tint="?attr/colorControlActivated">
    <data>
        <import type="android.view.View"/>
        <variable name="viewModel" type="com.example.fr9b.betterskistar.viewmodels.LauncherActivityViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:focusableInTouchMode="true">

        <com.q42.android.scrollingimageview.ScrollingImageView
            android:id="@+id/scrolling_background1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            scrolling_image_view:speed="0.3dp"
            scrolling_image_view:src="@drawable/ml1" />

        <com.q42.android.scrollingimageview.ScrollingImageView
            android:id="@+id/scrolling_background2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/scrolling_background1"
            app:layout_constraintStart_toStartOf="@+id/scrolling_background1"
            scrolling_image_view:speed="0.5dp"
            scrolling_image_view:src="@drawable/ml2" />

        <com.q42.android.scrollingimageview.ScrollingImageView
            android:id="@+id/scrolling_background3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/scrolling_background1"
            scrolling_image_view:speed="0.8dp"
            scrolling_image_view:src="@drawable/ml3" />

        <com.q42.android.scrollingimageview.ScrollingImageView
            android:id="@+id/scrolling_skier"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/scrolling_background1"
            scrolling_image_view:speed="-2dp"
            scrolling_image_view:src="@drawable/mlp" />

        <com.q42.android.scrollingimageview.ScrollingImageView
            android:id="@+id/scrolling_background4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/scrolling_background1"
            app:layout_constraintStart_toStartOf="@+id/scrolling_background1"
            scrolling_image_view:speed="0dp"
            scrolling_image_view:src="@drawable/mlb" />

        <Button
            android:id="@+id/NextBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:alpha="@{viewModel.alphaBtn}"
            android:enabled="@{viewModel.enableBtn}"
            android:onClick="@{(view) -> viewModel.nextBtn(view)}"
            android:text="@string/view_statistics"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.545" />

        <EditText
            android:id="@+id/skistaridInput"
            style="@style/Base.V12.Widget.AppCompat.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:text="@={viewModel.skistarId}"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.362" />

    </android.support.constraint.ConstraintLayout>
</layout>