<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable name="viewModel" type="com.example.fr9b.betterskistar.viewmodels.SettingsActivityViewModel" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.fr9b.betterskistar.activities.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/settings"
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:textColor="@color/white" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


        <EditText
            android:id="@+id/skistaridInput"
            style="@style/Base.V12.Widget.AppCompat.EditText"
            android:layout_width="128dp"
            android:layout_height="45dp"
            android:layout_marginBottom="408dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="256dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:text="3206"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:layout_constraintVertical_bias="0.489" />

        <EditText
            android:id="@+id/seasonId"
            style="@style/Base.V12.Widget.AppCompat.EditText"
            android:layout_width="124dp"
            android:layout_height="45dp"
            android:layout_marginBottom="336dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:text="13"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/skistaridInput" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="380dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="28dp"
            android:text="@string/seasonid"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/skistaridInput"
            app:layout_constraintHorizontal_bias="0.153"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="142dp"
            android:layout_height="26dp"
            android:layout_marginBottom="460dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/skierid"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/seasonId"
            app:layout_constraintHorizontal_bias="0.237"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>